In [1]:
import pandas as pd
from univariate import univar
import numpy as np

#obj= univar
dataset = pd.read_csv("Placement.csv")

In [2]:
#describe() will create a table of all below index values (count, mean, std, min, 25%, 50%, 75%, max) for each quantitave column
dataset.describe()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,148.000000
mean,108.000000,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
std,62.209324,10.827205,10.897509,7.358743,13.275956,5.833385,93457.452420
min,1.000000,40.890000,37.000000,50.000000,50.000000,51.210000,200000.000000
25%,54.500000,60.600000,60.900000,61.000000,60.000000,57.945000,240000.000000
50%,108.000000,67.000000,65.000000,66.000000,71.000000,62.000000,265000.000000
75%,161.500000,75.700000,73.000000,72.000000,83.500000,66.255000,300000.000000
max,215.000000,89.400000,97.700000,91.000000,98.000000,77.890000,940000.000000

In [3]:
quan, qual = univar.quanqual(dataset)

In [4]:
qual

['gender',
 'ssc_b',
 'hsc_b',
 'hsc_s',
 'degree_t',
 'workex',
 'specialisation',
 'status']

In [5]:
quan

['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

#Central Tendency concept starts here

In [50]:
dataset["ssc_p"].mean()

67.30339534883721

In [51]:
dataset["ssc_p"].median()

67.0

In [52]:
dataset["ssc_p"].mode()[0]

62.0

In [53]:
#create empty table and assigning the table in variable called descriptive
descriptive = pd.DataFrame()

In [54]:
descriptive

Empty DataFrame
Columns: []
Index: []

In [55]:
#index is first columns in each rows
#columns is columns (we are passing quantitaive columns from the previous function)
#np.nan is used here to avoid error due to empty value NaN. it will accept the blank values
#after numpy version updated np.nan is not required
descriptive = pd.DataFrame(np.nan, index = ["Mean", "Median", "Mode"], columns = quan)

In [56]:
descriptive

        sl_no  ssc_p  hsc_p  degree_p  etest_p  mba_p  salary
Mean      NaN    NaN    NaN       NaN      NaN    NaN     NaN
Median    NaN    NaN    NaN       NaN      NaN    NaN     NaN
Mode      NaN    NaN    NaN       NaN      NaN    NaN     NaN

In [57]:
#Accessing and assigning a value to cell
#Colum & Row format
descriptive["hsc_p"]["Median"]=0
descriptive

        sl_no  ssc_p  hsc_p  degree_p  etest_p  mba_p  salary
Mean      NaN    NaN    NaN       NaN      NaN    NaN     NaN
Median    NaN    NaN    0.0       NaN      NaN    NaN     NaN
Mode      NaN    NaN    NaN       NaN      NaN    NaN     NaN

In [58]:
descriptive = pd.DataFrame(index = ["Mean", "Median", "Mode", "Q1:25%", "Q2:50%", "Q3:75%","Q4:100%"], columns = quan)
for colname in quan:
    descriptive[colname]["Mean"]= dataset[colname].mean()
    descriptive[colname]["Median"]= dataset[colname].median()
    descriptive[colname]["Mode"]= dataset[colname].mode()[0]
    descriptive[colname]["Q1:25%"] = np.percentile(dataset[colname],25)
    descriptive[colname]["Q2:50%"] = np.percentile(dataset[colname],50)
    descriptive[colname]["Q3:75%"] = np.percentile(dataset[colname],75)
    descriptive[colname]["Q4:100%"] = np.percentile(dataset[colname],100)
descriptive

         sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean       108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
Median     108       67       65       66       71       62  265000
Mode         1       62       63       65       60     56.7  300000
Q1:25%    54.5     60.6     60.9       61       60   57.945     NaN
Q2:50%     108       67       65       66       71       62     NaN
Q3:75%   161.5     75.7       73       72     83.5   66.255     NaN
Q4:100%    215     89.4     97.7       91       98    77.89     NaN

In [59]:
#since we have NAN value in salary we can take percentile values from table below.
dataset.describe()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,148.000000
mean,108.000000,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
std,62.209324,10.827205,10.897509,7.358743,13.275956,5.833385,93457.452420
min,1.000000,40.890000,37.000000,50.000000,50.000000,51.210000,200000.000000
25%,54.500000,60.600000,60.900000,61.000000,60.000000,57.945000,240000.000000
50%,108.000000,67.000000,65.000000,66.000000,71.000000,62.000000,265000.000000
75%,161.500000,75.700000,73.000000,72.000000,83.500000,66.255000,300000.000000
max,215.000000,89.400000,97.700000,91.000000,98.000000,77.890000,940000.000000

In [60]:
descriptive = pd.DataFrame(index = ["Mean", "Median", "Mode", "Q1:25%", "Q2:50%", "Q3:75%","99%", "Q4:100%"], columns = quan)
for colname in quan:
    descriptive[colname]["Mean"]= dataset[colname].mean()
    descriptive[colname]["Median"]= dataset[colname].median()
    descriptive[colname]["Mode"]= dataset[colname].mode()[0]
    descriptive[colname]["Q1:25%"] = dataset.describe()[colname]["25%"]
    descriptive[colname]["Q2:50%"] = dataset.describe()[colname]["50%"]
    descriptive[colname]["Q3:75%"] = dataset.describe()[colname]["75%"]
    descriptive[colname]["99%"] = np.percentile(dataset[colname],99)#it is not the describe table, so used np.percentile function
    descriptive[colname]["Q4:100%"] = dataset.describe()[colname]["max"]
descriptive

          sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean        108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
Median      108       67       65       66       71       62  265000
Mode          1       62       63       65       60     56.7  300000
Q1:25%     54.5     60.6     60.9       61       60   57.945  240000
Q2:50%      108       67       65       66       71       62  265000
Q3:75%    161.5     75.7       73       72     83.5   66.255  300000
99%      212.86       87    91.86    83.86       97  76.1142     NaN
Q4:100%     215     89.4     97.7       91       98    77.89  940000

In [61]:
descriptive = pd.DataFrame(index = ["Mean", "Median", "Mode", "Q1:25%", "Q2:50%", "Q3:75%","99%", "Q4:100%", "IQR", "1.5Rule", "lesser", "greater", "min", "max"], columns = quan)
for colname in quan:
    descriptive[colname]["Mean"]= dataset[colname].mean()
    descriptive[colname]["Median"]= dataset[colname].median()
    descriptive[colname]["Mode"]= dataset[colname].mode()[0]
    descriptive[colname]["Q1:25%"] = dataset.describe()[colname]["25%"]
    descriptive[colname]["Q2:50%"] = dataset.describe()[colname]["50%"]
    descriptive[colname]["Q3:75%"] = dataset.describe()[colname]["75%"]
    descriptive[colname]["99%"] = np.percentile(dataset[colname],99)#it is not the describe table, so used np.percentile function
    descriptive[colname]["Q4:100%"] = dataset.describe()[colname]["max"]
    ##finding IQR and lesser and greater outlier range
    descriptive[colname]["IQR"] = descriptive[colname]["Q3:75%"] - descriptive[colname]["Q1:25%"] #IQR = Q3-Q1
    descriptive[colname]["1.5Rule"] = 1.5 * descriptive[colname]["IQR"] #1.5*IQR 
    descriptive[colname]["lesser"] = descriptive[colname]["Q1:25%"] - descriptive[colname]["1.5Rule"] # Q1 - 1.5*IQR
    descriptive[colname]["greater"] = descriptive[colname]["Q3:75%"] + descriptive[colname]["1.5Rule"] # Q3 + 1.5*IQR
    descriptive[colname]["min"] = dataset[colname].min()
    descriptive[colname]["max"] = dataset[colname].max()
    
descriptive

          sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean        108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
Median      108       67       65       66       71       62  265000
Mode          1       62       63       65       60     56.7  300000
Q1:25%     54.5     60.6     60.9       61       60   57.945  240000
Q2:50%      108       67       65       66       71       62  265000
Q3:75%    161.5     75.7       73       72     83.5   66.255  300000
99%      212.86       87    91.86    83.86       97  76.1142     NaN
Q4:100%     215     89.4     97.7       91       98    77.89  940000
IQR         107     15.1     12.1       11     23.5     8.31   60000
1.5Rule   160.5    22.65    18.15     16.5    35.25   12.465   90000
lesser     -106    37.95    42.75     44.5    24.75    45.48  150000
greater     322    98.35    91.15     88.5   118.75    78.72  390000
min           1    40.89       37       50       50    51.21  200000
max         215     89.4     97.7       91       98    77.89  940000

In [62]:
print(descriptive)

          sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean        108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
Median      108       67       65       66       71       62  265000
Mode          1       62       63       65       60     56.7  300000
Q1:25%     54.5     60.6     60.9       61       60   57.945  240000
Q2:50%      108       67       65       66       71       62  265000
Q3:75%    161.5     75.7       73       72     83.5   66.255  300000
99%      212.86       87    91.86    83.86       97  76.1142     NaN
Q4:100%     215     89.4     97.7       91       98    77.89  940000
IQR         107     15.1     12.1       11     23.5     8.31   60000
1.5Rule   160.5    22.65    18.15     16.5    35.25   12.465   90000
lesser     -106    37.95    42.75     44.5    24.75    45.48  150000
greater     322    98.35    91.15     88.5   118.75    78.72  390000
min           1    40.89       37       50       50    51.21  200000
max         215     89.4     97.7       91       98    77.89  940000

In [63]:
#finding outliers column by comparing the range and min/max value in dataset
lesser_outliers =[]
greater_outliers =[]
for colname in quan:
    if (descriptive[colname]["min"] <  descriptive[colname]["lesser"]):
        lesser_outliers.append(colname)
    if (descriptive[colname]["max"] >  descriptive[colname]["greater"]):
        greater_outliers.append(colname)

In [64]:
lesser_outliers

['hsc_p']

In [65]:
greater_outliers

['hsc_p', 'degree_p', 'salary']

In [10]:
#Replacing the outliers value in dataset
for col in lesser_outliers:
    dataset[col][dataset[col] < descriptive[col]["lesser"]]= descriptive[col]["lesser"]
    
for col in greater_outliers:
    dataset[col][dataset[col] > descriptive[col]["greater"]]= descriptive[col]["greater"]

C:\Anaconda3\envs\aiml\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Anaconda3\envs\aiml\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [67]:
#We have replaced the outliers. Now do the same steps to verify if there are outliers present.

dataset.describe()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,148.000000
mean,108.000000,67.303395,66.334744,66.358558,72.100558,62.278186,277648.648649
std,62.209324,10.827205,10.586016,7.321524,13.275956,5.833385,54264.139179
min,1.000000,40.890000,42.750000,50.000000,50.000000,51.210000,200000.000000
25%,54.500000,60.600000,60.900000,61.000000,60.000000,57.945000,240000.000000
50%,108.000000,67.000000,65.000000,66.000000,71.000000,62.000000,265000.000000
75%,161.500000,75.700000,73.000000,72.000000,83.500000,66.255000,300000.000000
max,215.000000,89.400000,91.150000,88.500000,98.000000,77.890000,390000.000000

In [6]:
descriptive = pd.DataFrame(index = ["Mean", "Median", "Mode", "Q1:25%", "Q2:50%", "Q3:75%","99%", "Q4:100%", "IQR", "1.5Rule", "lesser", "greater", "min", "max"], columns = quan)
for colname in quan:
    descriptive[colname]["Mean"]= dataset[colname].mean()
    descriptive[colname]["Median"]= dataset[colname].median()
    descriptive[colname]["Mode"]= dataset[colname].mode()[0]
    descriptive[colname]["Q1:25%"] = dataset.describe()[colname]["25%"]
    descriptive[colname]["Q2:50%"] = dataset.describe()[colname]["50%"]
    descriptive[colname]["Q3:75%"] = dataset.describe()[colname]["75%"]
    descriptive[colname]["99%"] = np.percentile(dataset[colname],99)#it is not the describe table, so used np.percentile function
    descriptive[colname]["Q4:100%"] = dataset.describe()[colname]["max"]
    ##finding IQR and lesser and greater outlier range
    descriptive[colname]["IQR"] = descriptive[colname]["Q3:75%"] - descriptive[colname]["Q1:25%"] #IQR = Q3-Q1
    descriptive[colname]["1.5Rule"] = 1.5 * descriptive[colname]["IQR"] #1.5*IQR 
    descriptive[colname]["lesser"] = descriptive[colname]["Q1:25%"] - descriptive[colname]["1.5Rule"] # Q1 - 1.5*IQR
    descriptive[colname]["greater"] = descriptive[colname]["Q3:75%"] + descriptive[colname]["1.5Rule"] # Q3 + 1.5*IQR
    descriptive[colname]["min"] = dataset[colname].min()
    descriptive[colname]["max"] = dataset[colname].max()
    
descriptive

          sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean        108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
Median      108       67       65       66       71       62  265000
Mode          1       62       63       65       60     56.7  300000
Q1:25%     54.5     60.6     60.9       61       60   57.945  240000
Q2:50%      108       67       65       66       71       62  265000
Q3:75%    161.5     75.7       73       72     83.5   66.255  300000
99%      212.86       87    91.86    83.86       97  76.1142     NaN
Q4:100%     215     89.4     97.7       91       98    77.89  940000
IQR         107     15.1     12.1       11     23.5     8.31   60000
1.5Rule   160.5    22.65    18.15     16.5    35.25   12.465   90000
lesser     -106    37.95    42.75     44.5    24.75    45.48  150000
greater     322    98.35    91.15     88.5   118.75    78.72  390000
min           1    40.89       37       50       50    51.21  200000
max         215     89.4     97.7       91       98    77.89  940000

In [7]:
lesser_outliers =[]
greater_outliers =[]
for colname in quan:
    if (descriptive[colname]["min"] <  descriptive[colname]["lesser"]):
        lesser_outliers.append(colname)
    if (descriptive[colname]["max"] >  descriptive[colname]["greater"]):
        greater_outliers.append(colname)

In [8]:
lesser_outliers

['hsc_p']

In [9]:
greater_outliers

['hsc_p', 'degree_p', 'salary']

# Frequency, Relative Freqency & Cum. Frequency

In [72]:
#To count unique value from a column. Kind of pivot count table in excel
dataset["ssc_p"].value_counts()

62.00    11
63.00    10
67.00     9
52.00     9
73.00     9
         ..
80.60     1
65.20     1
80.40     1
59.96     1
78.50     1
Name: ssc_p, Length: 103, dtype: int64

In [73]:
#if you just need the first columm (i.e) index
dataset["ssc_p"].value_counts().index

Float64Index([ 62.0,  63.0,  67.0,  52.0,  73.0,  65.0,  74.0,  69.0,  58.0,
               77.0,
              ...
               64.6,  60.8,  63.3,  74.2,  61.8,  80.6,  65.2,  80.4, 59.96,
               78.5],
             dtype='float64', length=103)

In [74]:
#if you want to sort the index from lowest to Higest (default sorting is ascending order )
dataset["ssc_p"].value_counts().sort_index

<bound method Series.sort_index of 62.00    11
63.00    10
67.00     9
52.00     9
73.00     9
         ..
80.60     1
65.20     1
80.40     1
59.96     1
78.50     1
Name: ssc_p, Length: 103, dtype: int64>

In [75]:
#if you want to sort the index from Highest to lowest (decending order)
dataset["ssc_p"].value_counts().sort_index(ascending=False)

89.40    1
88.00    1
87.00    3
86.50    1
85.80    1
        ..
45.00    1
44.00    1
43.00    1
41.00    1
40.89    1
Name: ssc_p, Length: 103, dtype: int64

In [76]:
#if you just need the second columm (i.e) values of each index
dataset["ssc_p"].value_counts().values

array([11, 10,  9,  9,  9,  7,  7,  7,  6,  6,  4,  4,  4,  4,  3,  3,  3,
        3,  3,  3,  3,  3,  3,  3,  2,  2,  2,  2,  2,  2,  2,  2,  2,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1], dtype=int64)

In [77]:
#if you want to sort the value from lowest to higest (default is ascending order)
dataset["ssc_p"].value_counts().sort_values()

48.00     1
61.08     1
55.68     1
81.70     1
51.57     1
         ..
73.00     9
52.00     9
67.00     9
63.00    10
62.00    11
Name: ssc_p, Length: 103, dtype: int64

In [78]:
#if you want to sort the value from highest to lowest  (default is decending order)
dataset["ssc_p"].value_counts().sort_values(ascending=False)

62.00    11
63.00    10
67.00     9
52.00     9
73.00     9
         ..
51.57     1
81.70     1
55.68     1
61.08     1
48.00     1
Name: ssc_p, Length: 103, dtype: int64

In [79]:
#Create a table to store the values of unique values, frequency, relative frequency , cum. frequency
#frequency_table = pd.DataFrame(index =dataset["ssc_p"].value_counts().index , columns = ["Unique_Values", "Frequency", "Relative_Frequecy","CumSum"])
frequency_table = pd.DataFrame(columns = ["Unique_Values", "Frequency", "Relative_Frequecy","CumSum"])
frequency_table["Unique_Values"] = dataset["ssc_p"].value_counts().index
frequency_table["Frequency"] = dataset["ssc_p"].value_counts().values
frequency_table["Relative_Frequecy"] = frequency_table["Frequency"] / len(dataset["ssc_p"]) # len of data set is total number of rows
frequency_table["CumSum"] = frequency_table["Relative_Frequecy"].cumsum()

In [80]:
len(dataset["ssc_p"])

215

In [81]:
frequency_table

     Unique_Values  Frequency  Relative_Frequecy    CumSum
0            62.00         11           0.051163  0.051163
1            63.00         10           0.046512  0.097674
2            67.00          9           0.041860  0.139535
3            52.00          9           0.041860  0.181395
4            73.00          9           0.041860  0.223256
..             ...        ...                ...       ...
98           80.60          1           0.004651  0.981395
99           65.20          1           0.004651  0.986047
100          80.40          1           0.004651  0.990698
101          59.96          1           0.004651  0.995349
102          78.50          1           0.004651  1.000000

[103 rows x 4 columns]

In [82]:
def freq_table(colname, dataset):
    frequency_table = pd.DataFrame(columns = ["Unique_Values", "Frequency", "Relative_Frequecy","CumSum"])
    frequency_table["Unique_Values"] = dataset[colname].value_counts().index
    frequency_table["Frequency"] = dataset[colname].value_counts().values
    frequency_table["Relative_Frequecy"] = frequency_table["Frequency"] / len(dataset["ssc_p"]) # len of data set is total number of rows
    frequency_table["CumSum"] = frequency_table["Relative_Frequecy"].cumsum()
    return frequency_table

In [83]:
freq_table("hsc_p", dataset)

    Unique_Values  Frequency  Relative_Frequecy    CumSum
0           63.00         14           0.065116  0.065116
1           62.00         12           0.055814  0.120930
2           67.00          9           0.041860  0.162791
3           60.00          9           0.041860  0.204651
4           64.00          8           0.037209  0.241860
..            ...        ...                ...       ...
86          60.80          1           0.004651  0.981395
87          89.83          1           0.004651  0.986047
88          66.60          1           0.004651  0.990698
89          87.60          1           0.004651  0.995349
90          91.00          1           0.004651  1.000000

[91 rows x 4 columns]

In [84]:
#if you want to see the libraraies wich are supporting
dir(dataset["hsc_p"])

['T',
 '_AXIS_ALIASES',
 '_AXIS_IALIASES',
 '_AXIS_LEN',
 '_AXIS_NAMES',
 '_AXIS_NUMBERS',
 '_AXIS_ORDERS',
 '_AXIS_REVERSED',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__div__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__float__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__int__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__long__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdiv__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_add_numeric_operations',
 '_add_series_only_operations',
 '_add_series_or_dataframe_operations',
 '_agg_by_level',
 '_agg_examples_doc',
 '_agg_see_also_doc',
 '_aggregate',
 '_aggregate_multiple_funcs',
 '_align_frame',
 '_align_series',
 '_binop',
 '_box_item_values',
 '_builtin_table',
 '_can_hold_na',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_percentile',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_dict_from',
 '_construct_axes_from_arguments',
 '_constructor',
 '_constructor_expanddim',
 '_constructor_sliced',
 '_convert',
 '_create_indexer',
 '_cython_table',
 '_data',
 '_deprecations',
 '_dir_additions',
 '_dir_deletions',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_find_valid_index',
 '_formatting_values',
 '_from_axes',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cacher',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_space_character_free_column_resolvers',
 '_get_value',
 '_get_values',
 '_get_values_tuple',
 '_get_with',
 '_gotitem',
 '_iget_item_cache',
 '_index',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_init_dict',
 '_init_mgr',
 '_internal_get_values',
 '_internal_names',
 '_internal_names_set',
 '_is_builtin_func',
 '_is_cached',
 '_is_copy',
 '_is_cython_func',
 '_is_datelike_mixed_type',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_numeric_mixed_type',
 '_is_view',
 '_ix',
 '_ixs',
 '_map_values',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_ndarray_values',
 '_needs_reindex_multi',
 '_obj_with_exclusions',
 '_protect_consolidate',
 '_reduce',
 '_reindex_axes',
 '_reindex_indexer',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_repr_data_resource_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_selected_obj',
 '_selection',
 '_selection_list',
 '_selection_name',
 '_set_as_cached',
 '_set_axis',
 '_set_axis_name',
 '_set_is_copy',
 '_set_item',
 '_set_labels',
 '_set_name',
 '_set_subtyp',
 '_set_value',
 '_set_values',
 '_set_with',
 '_set_with_engine',
 '_setup_axes',
 '_shallow_copy',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_to_dict_of_blocks',
 '_try_aggregate_string_function',
 '_typ',
 '_unpickle_series_compat',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 '_xs',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'argmax',
 'argmin',
 'argsort',
 'array',
 'as_matrix',
 'asfreq',
 'asof',
 'astype',
 'at',
 'at_time',
 'autocorr',
 'axes',
 'between',
 'between_time',
 'bfill',
 'bool',
 'clip',
 'clip_lower',
 'clip_upper',
 'combine',
 'combine_first',
 'compound',
 'compress',
 'copy',
 'corr',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'divmod',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtype',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'ewm',
 'expanding',
 'explode',
 'factorize',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'floordiv',
 'from_array',
 'ge',
 'get',
 'get_dtype_counts',
 'get_ftype_counts',
 'get_values',
 'groupby',
 'gt',
 'hasnans',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'interpolate',
 'is_monotonic',
 'is_monotonic_decreasing',
 'is_monotonic_increasing',
 'is_unique',
 'isin',
 'isna',
 'isnull',
 'item',
 'items',
 'iteritems',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lt',
 'mad',
 'map',
 'mask',
 'max',
 'mean',
 'median',
 'memory_usage',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'name',
 'nbytes',
 'ndim',
 'ne',
 'nlargest',
 'nonzero',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pct_change',
 'pipe',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'ptp',
 'put',
 'quantile',
 'radd',
 'rank',
 'ravel',
 'rdiv',
 'rdivmod',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'repeat',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'searchsorted',
 'sem',
 'set_axis',
 'shape',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'squeeze',
 'std',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dense',
 'to_dict',
 'to_excel',
 'to_frame',
 'to_hdf',
 'to_json',
 'to_latex',
 'to_list',
 'to_msgpack',
 'to_numpy',
 'to_period',
 'to_pickle',
 'to_sparse',
 'to_sql',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tshift',
 'tz_convert',
 'tz_localize',
 'unique',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'view',
 'where',
 'xs']

In [85]:
#skewness for a column
dataset["hsc_p"].skew()

0.16261050623024148

In [86]:
#kurtosis for a column
dataset["hsc_p"].kurtosis()

0.08690077018906717

In [ ]:
#Variance
dataset["hsc_p"].var()

In [ ]:
#standard deviation
dataset["hsc_p"].std()

In [11]:
def univariate_table(dataset, quan):
    descriptive = pd.DataFrame(index = ["Mean", "Median", "Mode", "Q1:25%", "Q2:50%", "Q3:75%","99%", "Q4:100%", "IQR", "1.5Rule", "lesser", "greater", "min", "max","kurtosis", "skew", "Variance", "std_deviation"], columns = quan)
    for colname in quan:
        descriptive[colname]["Mean"]= dataset[colname].mean()
        descriptive[colname]["Median"]= dataset[colname].median()
        descriptive[colname]["Mode"]= dataset[colname].mode()[0]
        descriptive[colname]["Q1:25%"] = dataset.describe()[colname]["25%"]
        descriptive[colname]["Q2:50%"] = dataset.describe()[colname]["50%"]
        descriptive[colname]["Q3:75%"] = dataset.describe()[colname]["75%"]
        descriptive[colname]["99%"] = np.percentile(dataset[colname],99)#it is not the describe table, so used np.percentile function
        descriptive[colname]["Q4:100%"] = dataset.describe()[colname]["max"]
        ##finding IQR and lesser and greater outlier range
        descriptive[colname]["IQR"] = descriptive[colname]["Q3:75%"] - descriptive[colname]["Q1:25%"] #IQR = Q3-Q1
        descriptive[colname]["1.5Rule"] = 1.5 * descriptive[colname]["IQR"] #1.5*IQR 
        descriptive[colname]["lesser"] = descriptive[colname]["Q1:25%"] - descriptive[colname]["1.5Rule"] # Q1 - 1.5*IQR
        descriptive[colname]["greater"] = descriptive[colname]["Q3:75%"] + descriptive[colname]["1.5Rule"] # Q3 + 1.5*IQR
        descriptive[colname]["min"] = dataset[colname].min()
        descriptive[colname]["max"] = dataset[colname].max()
        descriptive[colname]["kurtosis"] = dataset[colname].kurtosis()
        descriptive[colname]["skew"] = dataset[colname].skew()
        descriptive[colname]["Variance"] = dataset[colname].var()
        descriptive[colname]["std_deviation"] = dataset[colname].std()
    return descriptive

In [12]:
univariate_table(dataset, quan)

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108,67.3034,66.3347,66.3586,72.1006,62.2782,277649
Median,108,67,65,66,71,62,265000
Mode,1,62,63,65,60,56.7,300000
Q1:25%,54.5,60.6,60.9,61,60,57.945,240000
Q2:50%,108,67,65,66,71,62,265000
Q3:75%,161.5,75.7,73,72,83.5,66.255,300000
99%,212.86,87,91.129,83.86,97,76.1142,NaN
Q4:100%,215,89.4,91.15,88.5,98,77.89,390000
IQR,107,15.1,12.1,11,23.5,8.31,60000
1.5Rule,160.5,22.65,18.15,16.5,35.25,12.465,90000
lesser,-106,37.95,42.75,44.5,24.75,45.48,150000
greater,322,98.35,91.15,88.5,118.75,78.72,390000
min,1,40.89,42.75,50,50,51.21,200000
max,215,89.4,91.15,88.5,98,77.89,390000
kurtosis,-1.2,-0.60751,0.0869008,-0.0974897,-1.08858,-0.470723,-0.239837
skew,0,-0.132649,0.162611,0.204164,0.282308,0.313576,0.8067
Variance,3870,117.228,112.064,53.6047,176.251,34.0284,2.9446e+09
std_deviation,62.2093,10.8272,10.586,7.32152,13.276,5.83338,54264.1